/* General */
html {
   scroll-behavior: smooth; 
}
body {
    background-color: lavender;
    font-family: "DM Sans", serif;
}
a:hover{
    text-decoration: underline;
}
h2 {
    text-align: center;
    font-size: 33px;
}
h1 {
    font-size: 50px;
}
/*navigation bar */
.navbar {
    top: 0;
    position: sticky;
    overflow: hidden;
    text-align: center;
    padding: 5px 16px;
    font-size: 20px;
    background-image: linear-gradient(lavender,transparent);
}
img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}
.navbar a {
    float: right;
    padding: 20px;
    text-decoration: none;
    color: black;
}
/* Page 1 */
#page1 {
    height: 100vh;
    display: flex;
    flex-direction: column; /* Stacks items vertically */
    /*justify-content: center; /* Centers content vertically */
    align-items: center; /* Centers content horizontally */
    text-align: center;
}
.hypel{
    width: 50px;
    height: 50px;
}
#links {
    display: flex; /* Makes the buttons horizontal */
    gap: 10px; /* Adds space between buttons */
    margin-top: 20px; /* Adds space above the buttons */
}
/* Page 2 */
#page2 {
    height: 800px;
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Four columns */
    gap: 20px; /* Adjust spacing between items */
    padding: 20px;
}
.p2img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}
.row {
    text-align: center;
}
/*Page 3*/
#page3 {
    height: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* three columns */
    gap: 20px; /* Adjust spacing between items */
    padding: 20px;
    text-align: center;
}
/* Page 4*/
#page4 {
    height: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* three columns */
    gap: 20px; /* Adjust spacing between items */
    padding: 20px;
    text-align: center;
}
.p4img{
    height: 300px;
    width: auto;
}
.skillist{
    text-align: left;
    width: 50px;
    height: 50px;
}